sentinel_base_dir: "{{ deploy_dir }}/sentinel_{{ sentinel_port }}"
logfile_dir: "{{ sentinel_base_dir }}/log"
whitelist_file_dir: "{{ sentinel_base_dir }}/conf"
whitelist_file_ip: "{{ whitelist_file_dir }}/whitelist.ip"
whitelist_file_bns: "{{ whitelist_file_dir }}/whitelist.bns"
conf_dir: "{{ whitelist_file_dir }}"
conf_file: "{{ conf_dir }}/sentinel.conf"
script_dir: "{{ deploy_dir }}/script"
sentinel_control_script: "{{ script_dir }}/sentinel_service.sh"
register_file: "{{ script_dir }}/{{ sentinel_port }}_register_redis"
package_dir: "{{ deploy_dir }}/output"
