base_dir: "{{ deploy_dir }}/redis_{{ redis_port }}"
pidfile_dir: "{{ base_dir }}/var"
pidfile: "{{ pidfile_dir}}/redis.pid"
data_dir: "{{ deploy_dir }}/redis_{{ redis_port }}/data"
logfile_dir: "{{ deploy_dir }}/redis_{{ redis_port }}/log"
whitelist_file_dir: "{{ deploy_dir }}/redis_{{ redis_port }}/conf"
whitelist_file_ip: "{{ whitelist_file_dir }}/whitelist.ip"
whitelist_file_bns: "{{ whitelist_file_dir }}/whitelist.bns"
conf_dir: "{{ whitelist_file_dir }}"
conf_file: "{{ whitelist_file_dir }}/redis.conf"
script_dir: "{{ deploy_dir }}/script"
control_script: "{{ script_dir }}/redis_service.sh"
package_dir: "{{ deploy_dir }}/output"
