base_dir: "{{ deploy_dir }}/router_server_{{ nutcracker_port }}"
logfile_dir: "{{ base_dir }}/log"
logfile: "{{ logfile_dir }}/nutcracker.log"
pidfile_dir: "{{ base_dir }}/var"
pidfile: "{{ pidfile_dir }}/nutcracker.pid"
conf_dir: "{{ base_dir }}/conf"
conf_file: "{{ conf_dir }}/nutcracker.yml"
whitelist_file_dir: "{{ conf_dir }}"
whitelist_file_ip: "{{ whitelist_file_dir }}/whitelist.ip"
whitelist_file_bns: "{{ whitelist_file_dir }}/whitelist.bns"
script_dir: "{{ deploy_dir }}/script"
nutcracker_control_script: "{{ script_dir }}/nutcracker_service_{{ nutcracker_port }}.sh"
package_dir: "{{ deploy_dir }}/output"
bin_dir: "{{ base_dir }}/bin"
